{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 83,
  "lineage": "01af2681-6145-fb52-a8f8-c65cdab96445",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_site1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2206341204940746068",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4",
            "proxmox_vm_qemu.site5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_site2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6862533102500865421",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_site1",
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4",
            "proxmox_vm_qemu.site5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_site3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2329438619213192803",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_site1",
            "null_resource.build_site2",
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4",
            "proxmox_vm_qemu.site5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_site4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1872212178350722255",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_site1",
            "null_resource.build_site2",
            "null_resource.build_site3",
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4",
            "proxmox_vm_qemu.site5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_site5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "597747486539967343",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_site1",
            "null_resource.build_site2",
            "null_resource.build_site3",
            "null_resource.build_site4",
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4",
            "proxmox_vm_qemu.site5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "site1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "jeanpierre",
            "ciupgrade": false,
            "ciuser": "administrateur",
            "clone": "debian.template",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.30",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "VM_storage"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "25G",
                            "storage": "VM_storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "SUN/qemu/11001",
            "ipconfig0": "ip=192.168.20.30/24,gw=192.168.20.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "site1",
            "nameserver": "1.1.1.2",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "CA:F1:54:4F:C8:F1",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "zone-ruddy",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "79c365a0-520e-409a-9f45-73a4e7ad417a",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.30",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEEtvyI3ELoN6cnwxgpI+BPVY8PPA8SsRjG4v89BJSx root@HDF-JONV3X2\n",
            "startup": "",
            "tablet": true,
            "tags": "site1",
            "target_node": "SUN",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 11001
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "site2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "jeanpierre",
            "ciupgrade": false,
            "ciuser": "administrateur",
            "clone": "debian.template",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.31",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "VM_storage"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "25G",
                            "storage": "VM_storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "SUN/qemu/11002",
            "ipconfig0": "ip=192.168.20.31/24,gw=192.168.20.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "site2",
            "nameserver": "1.1.1.2",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "EE:9D:60:DA:97:93",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "zone-ruddy",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7b3e5350-fd7e-48be-ab09-204725683f09",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.31",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEEtvyI3ELoN6cnwxgpI+BPVY8PPA8SsRjG4v89BJSx root@HDF-JONV3X2\n",
            "startup": "",
            "tablet": true,
            "tags": "site2",
            "target_node": "SUN",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 11002
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "proxmox_vm_qemu.site1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "site3",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "jeanpierre",
            "ciupgrade": false,
            "ciuser": "administrateur",
            "clone": "debian.template",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.32",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "VM_storage"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "25G",
                            "storage": "VM_storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "SUN/qemu/11003",
            "ipconfig0": "ip=192.168.20.32/24,gw=192.168.20.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "site3",
            "nameserver": "1.1.1.2",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "7E:0A:3D:E1:82:94",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "zone-ruddy",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "3bc87315-2ed6-4b22-95c7-5e2b2b1e1689",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.32",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEEtvyI3ELoN6cnwxgpI+BPVY8PPA8SsRjG4v89BJSx root@HDF-JONV3X2\n",
            "startup": "",
            "tablet": true,
            "tags": "site3",
            "target_node": "SUN",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 11003
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "site4",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "jeanpierre",
            "ciupgrade": false,
            "ciuser": "administrateur",
            "clone": "debian.template",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.33",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "VM_storage"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "25G",
                            "storage": "VM_storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "SUN/qemu/11004",
            "ipconfig0": "ip=192.168.20.33/24,gw=192.168.20.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "site4",
            "nameserver": "1.1.1.2",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "B6:89:AD:51:CB:CB",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "zone-ruddy",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "b5d5e80a-f625-4ce9-915a-9da1a0ace1b7",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.33",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEEtvyI3ELoN6cnwxgpI+BPVY8PPA8SsRjG4v89BJSx root@HDF-JONV3X2\n",
            "startup": "",
            "tablet": true,
            "tags": "site4",
            "target_node": "SUN",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 11004
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "site5",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "jeanpierre",
            "ciupgrade": false,
            "ciuser": "administrateur",
            "clone": "debian.template",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.34",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "VM_storage"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "25G",
                            "storage": "VM_storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "SUN/qemu/11005",
            "ipconfig0": "ip=192.168.20.34/24,gw=192.168.20.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "site5",
            "nameserver": "1.1.1.2",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "CE:00:AD:A0:3B:4E",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "zone-ruddy",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "2eff7534-c251-41a1-b82a-2069691b854c",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.34",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEEtvyI3ELoN6cnwxgpI+BPVY8PPA8SsRjG4v89BJSx root@HDF-JONV3X2\n",
            "startup": "",
            "tablet": true,
            "tags": "site5",
            "target_node": "SUN",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 11005
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "proxmox_vm_qemu.site1",
            "proxmox_vm_qemu.site2",
            "proxmox_vm_qemu.site3",
            "proxmox_vm_qemu.site4"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
